var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function(){PostRelease.ProcessResponse({"version":"3","placements":[],"safeIframe":false,"usp":1,"isWebview":false});})();

}
/*
     FILE ARCHIVED ON 00:50:54 Oct 07, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:36:27 Oct 17, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 498.692
  exclusion.robots: 0.126
  exclusion.robots.policy: 0.117
  RedisCDXSource: 6.577
  esindex: 0.01
  LoadShardBlock: 464.073 (3)
  PetaboxLoader3.datanode: 439.759 (4)
  CDXLines.iter: 24.668 (3)
  load_resource: 72.286
  PetaboxLoader3.resolve: 54.353
*/