events {}
http {
    upstream backend {
        server localhost;
    }
    server {
        server_name localhost;
        rewrite ^(.*) https://localhost permanent;
    }
    server {
        listen               443;
        ssl                  on;
        ssl_certificate      /Users/aruntella/certificate.crt;
        ssl_certificate_key  /Users/aruntella/private.key;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        server_name          localhost;
        location / {
            proxy_pass  http://localhost;
        }
    }
}